<!DOCTYPE html>
<html lang="en">
<head>
	<title>Главная</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<div class="wrapper">
		<header>
	<div class="container">
		<div class="header-table table">
			<div class="cell">
				<a href="" class="header__logo"><img src="img/logo.png" alt="" /></a>
			</div>
			<div class="cell full">
				<div class="header-menu__icon">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="header-menu">
					<ul class="header-menu-list">
						<li class="active"><a href="" class="header-menu__link header-menu__link_1">Home</a></li>
						<li>
							<a href="" class="header-menu__link header-menu__link_2">Company</a>
							<ul class="header-menu-sublist">
								<li><a href="" class="header-menu-sublist__link header-menu__link_2_1">Our Company</a></li>
								<li><a href="" class="header-menu-sublist__link header-menu__link_2_2">Our Technology</a></li>
								<li><a href="" class="header-menu-sublist__link header-menu__link_2_3">Our Operations</a></li>
								<li><a href="" class="header-menu-sublist__link header-menu__link_2_4">Our UVP</a></li>
							</ul>
						</li>
						<li><a href="" class="header-menu__link header-menu__link_3">Species</a></li>
						<li><a href="" class="header-menu__link header-menu__link_4">Team</a></li>
						<li><a href="" class="header-menu__link header-menu__link_5">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
		<div class="content">
			<div data-sector="1" class="block block-1 active">
				<div class="block-1-table table">
					<div class="cell">
						<div class='container'>
							<div class="block-1__title">Leading the land-based aquaculture revolution</div>
							<div class="block-1__text">Aquatech is a pioneer in land-based fish-farming company. The company’s accumulated knowledge and hands-on experience in planning, developing, and managing Recirculating Aquaculture System facilities is catapulting it to become a regional leader in sustainable fish farming.Aquatech’s premier facility is now producing one of the most famous european marine specie - gilthead sea bream - literally in the middle of the dessert. The facility is able to supply local distributors and retailers with fresh, high-quality, and affordable fish year-round and 24/7.</div>
						</div>
					</div>
				</div>
			</div>
			<div data-sector="2" class="block block-2">
				<div class="block-2-table table">
					<div class="cell">
						<div class="block-2-slider">
							<div class="block-2-slide block-2-slide-1">
								<div class='container'>
									<div class="block-2-slide-1__title">The world is facing a real food crisis</div>
									<div class="block-2-slide-1__text">Fish are a major source of nutrition and a basic ingredient of a healthy diet. This fact has not gone unnoticed by the world’s population as indicated by the constant rise in per-capita consumption</div>
									<div class="block-2-slide-1-body">
										<div class="block-2-slide-1__image">
											<img class="i1" src="img/slider/slide-1__image.png" alt="" />
											<img class="i2" src="img/slider/slide-1__image640.png" alt="" />
											<img class="i3" src="img/slider/slide-1__mobimage.png" alt="" />
										</div>
									</div>
								</div>
							</div>
							<div class="block-2-slide block-2-slide-2">
								<div class='container'>
									<div class="block-2-slide-2__image"><img src="img/slider/slide-2__image.png" alt="" /></div>
									<div class="block-2-slide-2__text">With the continued rise in quality of life and the human’s population, this trend is expected to grow</div>
									<div class="block-2-slide-2__title">Where will the additional billions of fish will come from?</div>
								</div>
							</div>
							<div class="block-2-slide block-2-slide-3">
								<div class='container'>
									<div class="block-2-slide-3__image"><img src="img/slider/slide-3__image.png" alt="" /></div>
									<div class="block-2-slide-3__title">The solution:<br />land-based fisheries</div>
									<div class="block-2-slide-3__text">Environmentally controlled land-based fisheries, utilizing cutting-edge technology offer a cost-effective solution that addresses the growing global shortage of fish. Recirculation Aquaculture Systems (RAS) represent a new and unique way to farm fish. Instead of the traditional method of growing fish outdoors in open ponds and raceways, this system rears fish at high densities, in indoor tanks with a controlled environment.</div>
								</div>
							</div>
						</div>
						<div class="block-2-slide__fish"><img src="img/slider/fish.jpg" alt="" /></div>
					</div>
				</div>
			</div>
			<div data-sector="3" class="blocks block block-3">
				<div class="block-3-company">
					<div class="block-3-top">
						<div class='container'>
							<div class="block-3-top__title">Our Company</div>
							<div class="block-3-top__text">Aquatech specializes in the establishment and operation of industrial land-based fish farms. The company has the knowledge and experience to initiate and establish fish farms using advanced technologies that allow the growth of fish throughout their life cycle under optimal, ecological and biologically safe conditions. Aquatech’s fish farms allow the development of healthy fish at low costs and in areas far removed from major water sources.</div>
						</div>
					</div>
					<div class="block-3-body">
						<div class='container'>
							<div class="block-3-body__logo"></div>
							<div class="block-3-body__text">
								Aquatech Fisheries' flagship project is an industrial fish farm with an annual production rate of 2,000 tons of sea bream. 
								The Negev grows about 5,000,000 fish each year from fingerlings up to a sales weight of 400-450 g. The fish are sorted and processed according to demand and then packaged and delivered to wholesale customers in Israel and abroad.
								<div class="spoller ion-chevron-down"></div>
								<div class="hiddentext">
									The Negev farm was built as a multi-stage and modular project that will be upgraded to produce additional fish of various species.ituated on a land plot of 50 Dunam (12.35 acres) in the southern part of Israel, the Aquatech Negev fishery is an advanced RAS farm, spearheaded by a local team of experts from all disciplines of fish farming, and using cutting-edge technology to grow the sea bream. 
								</div>
							</div>
						</div>
					</div>
					<div class="block-3-image">
						<div class="block-3-image__value"><img src="img/bg_about.png" alt="" /></div>
					</div>
				</div>
				<div class="block-4">
					<div class="block-4__title">Our Technology</div>
					<div class="block-4__text">The AquaMaof system installed in Aquatech Negev is a top-of-the-line Industrial RAS customized for optimized operations and reduced production costs. The system is comprised of two independent modules contains of 21 tanks for fish growing, special channels for fish moving, sediment filters, biofilters, denitrification systems and computerized control center.</div>
					<div class="block-4-slider">
						<div class="block-4-slide">
							<div class="block-4-slide__image ibg"><img src="img/tehnology/01.jpg" alt="" /></div>
						</div>
						<div class="block-4-slide">
							<div class="block-4-slide__image ibg"><img src="img/tehnology/02.jpg" alt="" /></div>
						</div>
						<div class="block-4-slide">
							<div class="block-4-slide__image ibg"><img src="img/tehnology/03.jpg" alt="" /></div>
						</div>
						<div class="block-4-slide">
							<div class="block-4-slide__image ibg"><img src="img/tehnology/04.jpg" alt="" /></div>
						</div>
						<div class="block-4-slide">
							<div class="block-4-slide__image ibg"><img src="img/tehnology/05.jpg" alt="" /></div>
						</div>
						<div class="block-4-slide">
							<div class="block-4-slide__image ibg"><img src="img/tehnology/06.jpg" alt="" /></div>
						</div>
						<div class="block-4-slide">
							<div class="block-4-slide__image ibg"><img src="img/tehnology/07.jpg" alt="" /></div>
						</div>
						<div class="block-4-slide">
							<div class="block-4-slide__image ibg"><img src="img/tehnology/08.jpg" alt="" /></div>
						</div>
					</div>
				</div>
				<div class="block-5 anim">
					<div class='container'>
						<div class="block-5__title">Facility operations</div>
						<div class="block-5-body">
							<div class="block-5-table table">
								<div class="block-5-column">
									<div class="block-5-item block-5-item_1">
										<div class="block-5-item-body">
										<div class="block-5-item__num"><img src="img/01.svg" alt="" /></div>
										<div class="block-5-item__text">Fingerlings are unloaded into containment zone where they are screened and treated for any bio-hazards. Fingerlings are quarantined in this area for a period of one month to ensure their health.</div>
										</div>
									</div>
								</div>
								<div class="block-5-column">
									<div class="block-5-item block-5-item_2">
										<div class="block-5-item-body">
										<div class="block-5-item__num"><img src="img/02.svg" alt="" /></div>
										<div class="block-5-item__text">The fish are moved to the growing tanks where they remain for a period of 10 months. During this time all their handling (e.g. feeding) is fully automatic.</div>
										</div>
									</div>
								</div>
								<div class="block-5-column">
									<div class="block-5-item block-5-item_3">
										<div class="block-5-item-body">
										<div class="block-5-item__num"><img src="img/03.svg" alt="" /></div>
										<div class="block-5-item__text">Once the fish reach their target weight they are extracted, sorted, and processed for sale based on the customers’ demands (e.g. HOG, fillet, vacuum packed)</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block-6">
					<div class='container'>
						<div class="block-6__title">Our Unique<br />Value Propositions</div>
						<div class="block-6__text">When it comes to its merchandise – fresh fish, Aquatech Negev combines the best of all worlds, providing customers with the highest standards of product, delivered in a timely fashion 365 days a year. Aquatech core value proposition is comprised of five basic, and essential, pillars:</div>
						<div class="block-6-fish">
							<div class="block-6-fish__image"><img src="img/fish.png" alt="" /></div>
							<div class="block-6-fish-items table">
								<div class="block-6-fish-item block-6-fish-item_1">
									<div class="block-6-fish-item__title">Sustainability</div>
									<div class="block-6-fish-item__text">The RAS fish farm is an ecological wonder, leaving an almost zero eco-footprint</div>
								</div>
								<div class="block-6-fish-item block-6-fish-item_2">
									<div class="block-6-fish-item__title">Freshness</div>
									<div class="block-6-fish-item__text">Fish are farmed on the morning they are shipped to the market. The fish that are farmed at 4am reach the supermarket’s shelves by 12pm the same day</div>
								</div>
								<div class="block-6-fish-item block-6-fish-item_3">
									<div class="block-6-fish-item__title">Quality</div>
									<div class="block-6-fish-item__text">Aquatech’ fish are of the highest quality, free from contamination and anti-biotics</div>
								</div>
								<div class="block-6-fish-item block-6-fish-item_4">
									<div class="block-6-fish-item__title">Stability</div>
									<div class="block-6-fish-item__text">Rain or shine, summer or winter, the Aquatech fishery produced a steady supply of fresh fish</div>
								</div>
								<div class="block-6-fish-item block-6-fish-item_5">
									<div class="block-6-fish-item__title">Price</div>
									<div class="block-6-fish-item__text">Aquatech produce is sold in market prices and is competitive with any local or imported products</div>
								</div>
							</div>
							<div class="block-6-fish-items mob table">
								<div class="block-6-fish-item block-6-fish-item_1">
									<div class="block-6-fish-item__title">Sustainability</div>
									<div class="block-6-fish-item__text">The RAS fish farm is an ecological wonder, leaving an almost zero eco-footprint</div>
								</div>
								<div class="block-6-fish-item block-6-fish-item_4">
									<div class="block-6-fish-item__title">Stability</div>
									<div class="block-6-fish-item__text">Rain or shine, summer or winter, the Aquatech fishery produced a steady supply of fresh fish</div>
								</div>
								<div class="block-6-fish-item block-6-fish-item_2">
									<div class="block-6-fish-item__title">Freshness</div>
									<div class="block-6-fish-item__text">Fish are farmed on the morning they are shipped to the market. The fish that are farmed at 4am reach the supermarket’s shelves by 12pm the same day</div>
								</div>
								<div class="block-6-fish-item block-6-fish-item_5">
									<div class="block-6-fish-item__title">Price</div>
									<div class="block-6-fish-item__text">Aquatech produce is sold in market prices and is competitive with any local or imported products</div>
								</div>
								<div class="block-6-fish-item block-6-fish-item_3">
									<div class="block-6-fish-item__title">Quality</div>
									<div class="block-6-fish-item__text">Aquatech’ fish are of the highest quality, free from contamination and anti-biotics</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block-7">
					<div class="block-7-table table">
						<div class="cell">
							<div class="block-7__pretitle">Our Species:</div>
							<div class="block-7__title">Gilthead Sea Bream</div>
							<div class="block-7-image">
								<div class="block-7-image-table table">
									<div class="cell"><img src="img/species-image.jpg" alt="" /></div>
								</div>
							</div>
							<div class="block-7-image__mob"><img src="img/species-image-mob.jpg" alt="" /></div>
							<div class='container'>
								<div class="block-7-body">
									<div class="block-7__text">
										The gilthead sea bream, Sparus aurata, is an important commercial species, highly appreciated as food fish for its flesh. Gilthead sea bream is a subtropical fish distributed in the Mediterranean Sea, 
										<div class="spoller spoller2 ion-chevron-down"></div>
										<div class="hiddentext2">
											the Black Sea and the Eastern Atlantic Ocean, from the British Isles to Cape Verde. Gilthead sea bream is the most important premium marine aquaculture species in the Mediterranean region. Most production takes place in the Mediterranean Sea, although the species is also cultured in the Canary Islands (Spain) in the Atlantic Ocean, in Eilat (Israel) on the Red Sea, in the Persian Gulf and the Arabian Sea. Gilthead sea bream is sold as fresh, refrigerated and frozen whole fish. The major markets for gilthead sea bream are located in southern Europe and Mediterranean region, where the species belongs to the fishing and culinary tradition and domestic production does not cover the local demand. The gilt-head bream is generally considered the best-tasting of the breams.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block-8">
					<div class='container'>
						<div class="block-8__title">Our Team</div>
						<div class="block-8__text">The company’s management team brings high levels of excellence, experience, and knowledge.</div>
						<div class="block-8-body">
							<div class="block-8-table table">
								<div class="block-8-item-column">
									<div class="block-8-item">
										<div class="block-8-item__avatar"><img src="img/team/01.png" alt="" /></div>
										<div class="block-8-item__name">Mordi Laloush</div>
										<div class="block-8-item__position">CEO</div>
										<div class="spoller ion-chevron-down"></div>
										<div class="block-8-item__text hiddentext">Experienced in complex operations management and setting up factories. Holds a B.Sc. in Industrial Engineering and an MBA.</div>
									</div>
								</div>
								<div class="block-8-item-column">
									<div class="block-8-item">
										<div class="block-8-item__avatar"><img src="img/team/02.png" alt="" /></div>
										<div class="block-8-item__name">Haled Nur</div>
										<div class="block-8-item__position">Engineering manager</div>
										<div class="spoller ion-chevron-down"></div>
										<div class="block-8-item__text hiddentext">Mr. Haled Nur as rich experience in procedural factories and leading teams in operational excellence. B.Sc. in Chemical Engineering.</div>
									</div>
								</div>
								<div class="block-8-item-column">
									<div class="block-8-item">
										<div class="block-8-item__avatar"><img src="img/team/03.png" alt="" /></div>
										<div class="block-8-item__name">Ami Porat</div>
										<div class="block-8-item__position">Production manager</div>
										<div class="spoller ion-chevron-down"></div>
										<div class="block-8-item__text hiddentext">Mr. A. Porat has a decades of experience in managing industrial fish farms with a specialty in sea-species, focused on gilthead sea bream. </div>
									</div>
								</div>
								<div class="block-8-item-column">
									<div class="block-8-item">
										<div class="block-8-item__avatar"><img src="img/team/04.png" alt="" /></div>
										<div class="block-8-item__name">Prof. Yoni Zohar</div>
										<div class="block-8-item__position">Senior Advisor</div>
										<div class="spoller ion-chevron-down"></div>
										<div class="block-8-item__text hiddentext">With over 35 years of experience in marine aquaculture and biotechnology, prof. Zohar is a world leading expert of land-based aquaculture and RAS.</div>
									</div>
								</div>
								<div class="block-8-item-column">
									<div class="block-8-item">
										<div class="block-8-item__avatar"><img src="img/team/05.png" alt="" /></div>
										<div class="block-8-item__name">Daniela Dahan</div>
										<div class="block-8-item__position">Administrative and Logistic Manager</div>
										<div class="spoller ion-chevron-down"></div>
										<div class="block-8-item__text hiddentext">Broad experience in complex offices’ managing of production procurement and logistics; extensive knowledge in accounting and document management.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="block-8__image"><img src="img/splash.jpg" alt="" /></div>
					</div>
				</div>
				<div class="block-9">
					<div class='container'>
						<div class="block-9__title">Contact us</div>
						<form action="#" class="block-9-form">
							<div class="block-9-form__label">Please leave us your details and we’ll contact you in a next 24 hours</div>
							<div class="block-9-form-row row">
								<div class="block-9-form-column">
									<input type="text" name="form[]" data-value="First and last name*" class="input req" />
									<input type="text" name="form[]" data-value="Company name*" class="input req" />
									<input type="text" name="form[]" data-value="E-mail address*" class="input email req" />
									<input type="text" name="form[]" data-value="Phone number" class="input" />
									<div class="block-9-form__text">* Mandatory fields</div>
								</div>
								<div class="block-9-form-column">
									<textarea type="text" name="form[]" data-value="Notes" class="input"></textarea>
									<div class="block-9-form-button">
										<button type="submit" class="block-9-form__bnt">SEND</button>
									</div>
								</div>
							</div>
						</form>
						<div class="block-9-footer">
							<div class="block-9__phone">+972 8 3730181</div>
							<a href="mailto:info@aquatech-f.com" class="block-9__email">info@aquatech-f.com</a>
							<div class="block-9__footertext">Ramat HaNegev Industrial zone, RD Haluza 8551500, Israel</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
	<div class='container'>
		<div class="footer-table table">
			<div class="cell"></div>
		</div>
	</div>
</footer>
	</div>
	<div class="popup-bg"></div>
<div class="popup">
	<div class="popup-close"></div>
	
</div>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyDP0NQedbcnXkwDG0pjKzR3wXH_Rbon3n4"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/velocity.min.js"></script>
	<script type="text/javascript" src="js/forms.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
